<!DOCTYPE html>
<html>

<head>
    <title>Mule - Construction Metasearch</title>
    <link rel="icon" href="m-solid.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar d-flex flex-column py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="mule_logo.png" alt="Logo de Mule" class="navbar-logo">
            <form class="search-form d-flex align-items-center">
                <div class="input-group">
                    <i class="fas fa-search search-icon"></i>
                    <input class="search-input" type="search" placeholder="Busca tu producto...">
                    <button class="btn btn-search ml-2" type="submit">Buscar</button>
                    <a href="../playlist/index.html" class="btn btn-list ml-2">
                        Mi Lista 
                        <i class="fas fa-shopping-cart" style="margin-left: 5px;"></i>
                    </a>                    
                </div>
            </form>
        </div>
    </nav>       

    <section class="materials-section d-flex flex-column justify-content-center align-items-center">
        <div class="content-container row">
            <div class="text-container col-md-6 d-flex flex-column justify-content-center align-items-center">
                <h2>Encuentra todos tus materiales al mejor precio</h2>
                <h5 class="mb-4">Utiliza los filtros que más te gusten</h5>
                <button class="btn-rounded" type="button">
                    <i class="fas fa-plus" style="margin-right: 5px;"></i>
                    Crear nueva lista
                </button>                                                               
            </div>
            <div class="img-container col-md-6 d-flex justify-content-center align-items-center">
                <img src="https://previews.123rf.com/images/verzh/verzh1212/verzh121200007/16656338-la-ilustraci%C3%B3n-muestra-varias-herramientas-de-construcci%C3%B3n-ilustraci%C3%B3n-se-presenta-en-el-estilo-de.jpg"
                    alt="Descripción de la imagen">
            </div>
        </div>
    </section>    

    <br>
    <br>
    <br>
    <br>

    <div class="container choice-section">
        <h2 class="text-center mb-4">Lo más elegidos</h2>
        <div class="row">
            <div class="col-sm-3 mb-3">
                <div class="choice-card">
                    <img src="Merlino.png" class="choice-img" alt="Merlino">
                    <div class="card-content">
                        <h5 class="card-title">Merlino</h5>
                        <a href="https://www.merlinosrl.com.ar/" target="_blank" class="btn-rounded">Sitio web</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 mb-3">
                <div class="choice-card">
                    <img src="Ferrocons.jpg" class="choice-img" alt="Ferrocons">
                    <div class="card-content">
                        <h5 class="card-title">Ferrocons</h5>
                        <a href="https://www.ferrocons.com.ar/" target="_blank" class="btn-rounded website-link">Sitio web</a>
                    </div>                    
                </div>
            </div>
            <div class="col-sm-3 mb-3">
                <div class="choice-card">
                    <img src="SaniPlast.png" class="choice-img" alt="SaniPlast">
                    <div class="card-content">
                        <h5 class="card-title">SaniPlast</h5>
                        <a href="http://www.SaniPlast.com.ar/" target="_blank" class="btn-rounded">Sitio web</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 mb-3">
                <div class="choice-card">
                    <img src="Easy.png" class="choice-img" alt="Easy">
                    <div class="card-content">
                        <h5 class="card-title">Easy</h5>
                        <a href="https://www.easy.com.ar/" target="_blank" class="btn-rounded">Sitio web</a>
                    </div>
                </div>
            </div>
        </div>
    </div>    


    <br>
    <br>
    <br>
    <br>

    <section class="how-it-works container mt-5 text-center">
        <h2 class="how-it-works-title">¿Cómo funciona?</h2>
        <div class="how-it-works-grid mt-4">
            <div class="how-it-works-item">
                <div class="how-it-works-icon-container">
                    <i class="fas fa-search how-it-works-icon"></i>
                </div>
                <h4 class="how-it-works-step">BUSCA</h4>
                <p class="how-it-works-desc">Carga tu lista de materiales</p>
            </div>
            <div class="how-it-works-item">
                <div class="how-it-works-icon-container">
                    <i class="fas fa-balance-scale how-it-works-icon"></i>
                </div>
                <h4 class="how-it-works-step">COMPARA</h4>
                <p class="how-it-works-desc">Los distintos proveedores</p>
            </div>
            <div class="how-it-works-item">
                <div class="how-it-works-icon-container">
                    <i class="fas fa-calculator how-it-works-icon"></i>
                </div>
                <h4 class="how-it-works-step">CALCULA</h4>
                <p class="how-it-works-desc">El presupuesto de tu proyecto</p>
            </div>
        </div>
    </section>    

    <br>
    <br>
    <br>
    <br>

    <div class="custom-section">
        <section class="category container mt-5">
            <h2 class="category-title">Buscar materiales por categoría</h2>
            <div class="category-grid mt-4">
                <div class="category-item">
                    <i class="fas fa-tools category-icon"></i>
                    <h5 class="category-name">Herramientas</h5>
                </div>
                <div class="category-item">
                    <i class="fas fa-tree category-icon"></i>
                    <h5 class="category-name">Maderas</h5>
                </div>
                <div class="category-item">
                    <i class="fas fa-cubes category-icon"></i>
                    <h5 class="category-name">Cemento</h5>
                </div>
                <div class="category-item">
                    <i class="fas fa-brush category-icon"></i>
                    <h5 class="category-name">Pinturas</h5>
                </div>
            </div>
        </section>
    </div>
    


    <br>
    <br>
    <br>
    <br>

    <!--Beneficios-->
    <section class="benefits container mt-5 text-center">
        <h2 class="benefits-title">Beneficios</h2>
        <div class="benefits-grid mt-4">
            <div class="benefit-item">
                <i class="fa fa-check-circle-o benefit-icon"></i>
                <h4>100% Gratis</h4>
            </div>
            <div class="benefit-item">
                <i class="fa fa-check-circle-o benefit-icon"></i>
                <h4>Precios Actualizados</h4>
            </div>
            <div class="benefit-item">
                <i class="fa fa-check-circle-o benefit-icon"></i>
                <h4>Compara Precios</h4>
            </div>
        </div>
    </section>    

    <br>
    <br>
    <br>
    <br>

    <!-- Modal Para enviar mensaje -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Mensaje</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    El mensaje se envió exitosamente. Gracias.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h1 class="footer-title">Mule</h1>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="fa fa-facebook-official"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                    <small>© 2023 Mule All Rights Reserved</small>
                </div>
                <div class="footer-contact">
                    <h3>¿Quieres saber más?</h3>
                    <h5>Comunícate con nosotros</h5>
                    <form class="contact-form">
                        <div class="input-group">
                            <i class="fas fa-sms lupa fa-lg"></i>
                            <input type="text" placeholder="Escribe tu mensaje" class="contact-input">
                            <button class="contact-button">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
           

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>