@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.input-icon {
    position: relative;
    display: inline-block;
}

.input-icon>i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.input-icon>input {
    padding-left: 45px;
    width: 100%;
    border-radius: 20px;
}

.btn-search {
    border-radius: 20px;
    /* Hace el botón más ovalado */
    padding: 10px 20px;
    /* Aumenta el tamaño del botón */
    background-color: white;
}

/* Como funciona? */
.icon-bg {
    width: 120px;
    height: 120px;
    background: #fff;
    border: 3px solid #000;
    border-radius: 50%;
    padding: 15px;
}

/* Como funciona? */

/* Categorias */
.custom-section {
    /* Tambien lo usa el footer */
    background-color: #060d43;
    padding: 50px 0;
}

/* Footer */
form .form-control {
    padding-left: 40px !important; /* Cambiamos el padding del input para que el texto no se sobreponga con el icono */
}
.footer {
    background-color: #060d43;
    padding: 50px 0;
    color: #fff;
    font-size: 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 2rem;
}

.footer-title {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.social-icons a {
    color: #fff;
    margin-right: 1rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #f0f0f0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    position: relative;
    display: flex;
    gap: 1rem;
}

.lupa {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
}

.contact-input {
    border: 2px solid #ccc;
    border-radius: 25px;
    padding: 10px 15px 10px 40px;
    outline: none;
    transition: border-color 0.3s;
}

.contact-input:focus {
    border-color: #fff;
}

.contact-button {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background-color: #fff;
    color: #060d43;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #f8f9fa;
}

/* Responsive design */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-brand, .footer-contact {
        width: 100%;
    }

    .lupa {
        position: static;
        margin-right: 10px;
        transform: none;
    }

    .contact-input {
        padding-left: 15px;
    }
}
/* Footer */

/* Categorias */

/* Navbar */
.navbar {
    background: #fff;
    font-size: 1.1rem;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);
    border: none;
}

.navbar-logo {
    width: 120px;
    height: auto;
}

.search-form {
    flex-grow: 1;
    margin-left: 2rem;
}

.input-group {
    display: flex;
    align-items: center;
    width: 100%;
}

.search-icon {
    margin-right: 1rem;
    color: #212529;
}

.search-input {
    flex-grow: 1;
    border: none;
    border-bottom: 2px solid #ccc;
    margin-right: 1rem;
    outline: none;
    padding: 5px 0px;
    transition: border-bottom-color 0.5s ease;
}

.btn-search, .btn-list {
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-search {
    background-color: #007bff;
    color: white;
}

.btn-list {
    background-color: #28a745;
    color: white;
    display: flex;
    align-items: center;
}

@keyframes error {
    0% {
        border-bottom-color: #ccc;
    }
    100% {
        border-bottom-color: #ff0000;
    }
}

.search-input.error {
    animation: error 0.5s forwards;
}

/* Navbar */

.btn-pill {
    /* Tambien lo usa 'los mas elegidos' */
    border-radius: 10px;
    padding: 10px 20px;
}

/* Primera section */
.btn-rounded {
    display: inline-flex;
    align-items: center;
    padding: 10px 30px;
    background-color: #0c8bfc;
    color: #ffffff;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.btn-rounded:hover {
    color: #000000;
    text-decoration: none;  /* Agregado para eliminar el subrayado en hover */
}

.btn-rounded:focus {
    outline: none;
}
.materials-section {
    background-color: #f7f7f7;
    border-radius: 20px;
    width: 95%;
    max-width: 1200px;
    margin: 2rem auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    padding: 2rem 0;
}

.content-container {
    max-width: 960px;
    margin: auto;
    width: 90%;
}

.text-container h2, .text-container h5 {
    text-align: center;
    color: #333;
}

.btn-pill {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin-top: 1rem;
}

.btn-pill:hover {
    color: #fff;
    background-color: #0056b3;
    border-color: #004682;
}

.img-container img {
    width: 100%;
    max-width: 400px;
    height: auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

@media screen and (max-width: 768px) {
    .materials-section {
        width: 100%;
    }
}
/* Primera section */

/* Mas Elegidos */
.card {
    /* Tambien lo usa 'Como funciona?' y 'Categorias' y 'Beneficios */
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
/* Mas Elegidos */

.card .btn-primary {
    background-color: #0d6efd;
    border: none;
}

.card h5 {
    color: #0d6efd;
}
/* Updated font style */
body {
    font-family: 'Roboto', sans-serif;
}

/* Beneficios */
.benefits {
    color: #333;
    background: #f5f5f5;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.benefits-title {
    margin-bottom: 2rem;
    color: #2c3e50;
}

.benefits-grid {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.benefit-item {
    flex: 1 0 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 10px;
    background-color: white;
    transition: transform .3s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.benefit-item:hover {
    transform: scale(1.05);
}

.benefit-icon {
    font-size: 2rem;
    color: #27ae60;
    margin-bottom: 1rem;
}
/* Beneficios */

/* Categorias */
.custom-section {
    background-color: #060d43;
    padding: 50px 0;
}

.category-title {
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

.category-grid {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.category-item {
    flex: 1 0 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform .3s;
    color: #333;
}

.category-item:hover {
    transform: scale(1.05);
}

.category-icon {
    font-size: 3rem;
    color: #060d43;
    margin-bottom: 1rem;
}

.category-name {
    font-size: 1.2rem;
    font-weight: bold;
}
/* Categorias */

/* Como funciona */
.how-it-works {
    padding: 30px;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.how-it-works-title {
    margin-bottom: 2rem;
    color: #2c3e50;
}

.how-it-works-grid {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.how-it-works-item {
    flex: 1 0 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 10px;
    background-color: white;
    transition: transform .3s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.how-it-works-item:hover {
    transform: scale(1.05);
}

.how-it-works-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.how-it-works-icon {
    font-size: 3.75em;
    color: #27ae60;
}

.how-it-works-step {
    font-weight: bold;
    margin: 1rem 0;
}

.how-it-works-desc {
    color: #333;
    font-size: 1rem;
    text-align: center;
}
/* Como funciona */

/* Los mas elegidos */
.choice-section {
    background: #f7f7f7;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.choice-card {
    background: #ffffff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
}

.choice-card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0,0,0,0.12);
}

.choice-img {
    width: 100%;
    height: auto;
}

.card-content {
    text-align: center;
    padding: 1.5rem 2rem;
}

.card-title {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
}

.btn-pill {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-pill:hover {
    color: #fff;
    background-color: #0056b3;
    border-color: #004682;
}
/* Los mas elegidos */